gamepb/gamepb.proto

syntax = "proto3";

package gamepb;
option go_package="/gamepb";

message Void{}

message Vector2D{
    int32 x=1;
    int32 y=2;
}

message Token{
    string playerHash=1;
    string gameHash=2;
}

message Game{
    string gameHash=1;
    Token token1=2;
    Token token2=3;
    bool p1Ready=4;
    bool p2Ready=5;
}

message UserInput{
    Vector2D vector=1;
    Token token=2;
}

message GameStatus{
    Vector2D player1=1;
    Vector2D player2=2;
    Vector2D disk=3;
    Vector2D diskDirection=4;
}


service PositionService{
    rpc RequestGame(Void) returns (stream Game){};

    rpc UpdateStatus(stream UserInput) returns (stream GameStatus) {};
}